body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #4288ce;
}

h2 {
    color: rgb(38, 201, 26);
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

input {
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #007BFF;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: rgb(16, 8, 8);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

table {
    width: 60%;
    margin: auto;
    border-collapse: collapse;
    background-color: rgb(220, 160, 19);
}

th, td {
    padding: 10px;
    border: 1px solid #120d10;
}

th {
    background-color: #007BFF;
    color: rgb(33, 182, 17);
}
